# eudeka-final-project-group4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/frogobox/finalprojecteudeka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/finalprojecteudeka/: MainActivity.java
app/src/main/java/com/frogobox/finalprojecteudeka/data/: BreedDataSource.java  BreedRepository.java  CatDataSource.java  CatRepository.java  FavoriteDataSource.java  FavoriteRepository.java
app/src/main/java/com/frogobox/finalprojecteudeka/data/local/: BreedDao.java  BreedDataBase.java  BreedLocalDataSource.java  CatDB.java  CatDao.java  CatDataBase.java  CatLocalDataSource.java  FavoriteDao.java  FavoriteDataBase.java  FavoriteLocaDataSource.java  (+1 more)
app/src/main/java/com/frogobox/finalprojecteudeka/model/: Cat.java  Favorite.java
app/src/main/java/com/frogobox/finalprojecteudeka/models/: Breed.java  BreedDetail.java  Cat.java  CatDetail.java  CatWeight.java  Favorite.java  FavoriteDetail.java
app/src/main/java/com/frogobox/finalprojecteudeka/viewmodel/: CatNavigator.java  CatViewModel.java  FavoriteNavigator.java  FavoriteViewModel.java  Injection.java
app/src/main/java/com/frogobox/finalprojecteudeka/viewmodels/: BreedDetailViewModel.java  BreedViewModel.java  CatDetailViewModel.java  CatViewModel.java  FavoriteDetailViewModel.java  FavoriteViewModel.java
app/src/main/res/drawable/: ic_cat.xml  ic_cat_launcher.xml
app/src/main/res/layout/: activity_breed_detail.xml  activity_cat.xml  activity_cat_detail.xml  activity_favorite_cat_detail.xml  activity_main.xml  content_item_list_cat.xml  content_item_list_favorite.xml  fragment_breed.xml  fragment_cat.xml  fragment_favorite_cat.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/frogobox/finalprojecteudeka/: ExampleUnitTest.java
(+25 files in other folders)
